<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .parent{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

        
        .parent a{
            text-decoration: none;
            margin: 15px;
            color: black;
            font-weight: 900;
            letter-spacing: 4px;
        }
        .main2{
            position: relative;

        }
        .main2 h1{
            position: absolute;
            left: 43%;
            top: 360px;
            color: white;
            letter-spacing: 5px;
        }
        .main3 img{
            width: 300px;
            margin-left: 40px;
        }
        .main3{
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .main3 h4{
            position: absolute;
            top: -22px;
            left: 40px;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
            


            
            
            
            
        
        

            


            

            

        
        

        
            
            
            


            

            



        
        


    
       
           

    </style>
    
</head>
<body>

    <nav class="parent">
        <a href="">BR Architects</a>
        <div>    
            <a href="">Project</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>


    <div class="main2">
        <img src="architect.jpg" alt="">
        <h1><span style="background-color: rgba(0, 0, 0, 0.7); padding: 13px;">BR</span> Architects</h1>
    </div>

    <p style="margin-left: 20px;"><b>Projects</b></p>
        <hr>

    <div class="main3">
        <img src="house5.jpg" alt="">
        <h4><b>Summer House</h4></p>
    </div>

    <div class="main3">
        <img src="house2.jpg" alt="">
        <h4><b>Brick House</b></h4>
    </div>

    <div class="main3">
        <img src="house3.jpg" alt="">
        <h4>Renovated</h4>
    </div>

    <div class="main3">
        <img src="house4.jpg" alt="">
        <h4>Barn House</h4>
    </div>

    <div class="main3">
        <img src="house2.jpg" alt="">
        <h4>Summer House</h4>
    </div>

    <div class="main3">
        <img src="house5 (1).jpg" alt="">
        <h4>Brick House</h4>
    </div>

    <div class="main3">
        <img src="house4.jpg" alt="">
        <h4>Renovated</h4>
    </div>

    <div class="main3">
        <img src="house3.jpg" alt="">
        <h4>Barn House</h4>
    </div>

</body>

</html>














        
    
    