<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            background-color:rgb(40, 42, 54)
        }
        div .main{
            display: inline-block;
            background-color:pink;
            text-align: center;
            height: 140px;
            width: 520px;
            padding:30px;
            border-radius: 10px;
            margin-left: 75px;
            margin-top: 60px;
        }

        div .main1{
            display: inline-block;
            background-color: yellow;
            height:140px;
            width: 520px;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
            margin-left: 80px;
            margin-top: 60px;
        }

        .line2{
            display: inline-block;
            background-color:rgb(244, 236, 234);
            height: 140px;
            width: 520px;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            margin-top: 60px;
            margin-left: 75px;
        }

        .c{
            background-color: rgb(217, 237, 225);
            display: inline-block;
            height: 140px;
            width: 520px;
            padding: 30px;
            margin-top: 60px;
            margin-left: 75px;
            border-radius: 10px;
            text-align: center;
        }

        .css{
            background-color: rgb(150, 212, 211);
            display: inline-block;
            height: 140px;
            width: 520px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin-top: 60px;
            margin-left: 75px;

        }
        .bootstrap{
            background-color: rgb(232, 233, 235);
            display: inline-block;
            height: 140px;
            width: 520px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin-top: 60px;
            margin-left: 75px;
        }

        .c1{
            background-color: rgb(234, 177, 184);
            display: inline-block;
            width: 580px;
            height: 90px;
            border-radius: 10px;
            text-align: center;
            margin-left: 75px;
            margin-top: 60px;
        }

        .c1 h1{
            padding-top: 10px;
        }

        .c2{
            
            background-color: rgb(234, 224, 152);
            display: inline-block;
            height: 90px;
            width: 580px;
            border-radius: 10px;
            margin-top: 60px;
            margin-left: 75px;
            text-align: center;
        }
        .c2 h1{
            padding-top: 10px;
            
        }

        .r1{
            background-color: rgb(223, 218, 215);
            display: inline-block;
            height: 90px;
            width:240px;
            text-align: center;
            margin-top: 60px;
            margin-left: 75px;
            border-radius: 10px;
            margin-right: 90px;
        }

        .r1 h1{
            padding-top: 10px;
        }

        .kotlin{
            background-color:rgb(199, 219, 208);
            display: inline-block;
            height: 80px;
            width: 240px;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
            margin-right: 90px;
        }

        .node{
            display: inline-block;
            background-color:rgb(139, 195, 196);
            height: 80px;
            width: 240px;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
            margin-right: 75px;
        }

        .react{
            display: inline-block;
            background-color: rgb(234, 177, 184);
            height: 70px;
            width: 240px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;

        }

        .jvmx{

            display: inline-block;
            height: 70px;
            width: 240px;
            border-radius: 10px;
            text-align: center;
            margin-top: 70px;
            margin-left: 70px;
            padding: 7px;
        }

        article .line3{
            display: inline-block;
            height: 50px;
            width: 240px;
            border-radius: 10px;
            text-align: center;
            margin-top: 70px;
            margin-left: 70px;
            padding: 7px;
            padding-top: 35px;
            
        }

        article .line4{

            display: inline-block;
            height: 50px;
            width: 240px;
            border-radius: 10px;
            text-align: center;
            margin-top: 70px;
            margin-left: 70px;
            padding: 7px;
            padding-top: 35px;
        }

        article .final{
            display: inline-block;
            height: 65px;
            width: 580px;
            text-align: center;
            border-radius: 10px;
            padding-top: 40px;
            margin-left: 75px;

        }

        .main3 a{

            text-decoration: none;
            background-color: rgb(40, 42, 54);
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;

        }

        .line2 a{

            text-decoration: none;
            background-color: rgb(40, 42, 54);
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;

        }

        .c a{
            text-decoration: none;
            background-color: rgb(40, 42, 54);
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .css a{
            text-decoration: none;
            background-color: rgb(40, 42, 54);
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .bootstrap a{
            text-decoration: none;
            background-color: rgb(40, 42, 54);
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }

        


        

            
        
            





            
            








            
        
    </style>
</head>
<body>
    <div class="main3">
        <section class="main">

            <h1>PHP</h1>
            <p>A web server</p>
            <a href="">Learn PHP</a>
        </section>1

        <section class="main1">
            <h1>j Query</h1>
            <p>A JS library for developing web pages</p>
            <a href="">Learn Java</a>
            
        </section>
    </div>

    <article class="line2">

        <section>
            <h1>Java</h1>
            <p>A programming language</p>
            <a href="">Learnjava</a>

        </section>

    </article>

    <article class="c">
        <section>
            <h1>C++</h1>
            <p>A programming language</p>
            <a href="">Learn C++</a>
    </section>

    </article>

    <article class="css">
        <section>
            <h1>W3.CSS</h1>
            <p>A CSS framework for faster and better responsive web pages</p>
            <a href="">Learn W3.CSS</a>
        </section>

    </article>

    <article class="bootstrap">
        <section>
            <h1>Bootstrap</h1>
            <p>A CSS framework for designing better web pages</p>
            <a href="">Learn Bootstrap</a>
        </section>

    </article>

    <article class="c1">
        <h1>C</h1>
    </article>

    <article class="c2">
        <h1>C#</h1>
    </article>


    <article class="r1">
        <h1>R</h1>
    </article>

    <article class="kotlin">
        <h1>Kotlin</h1>
    </article>

    <article class="node">
        <h1>Node.js</h1>
    </article>

    <article class="react">
        <h1>React</h1>
    </article>

    <article class="jvmx" style="background-color: rgb(234, 224, 152);">
        <h1>JSON</h1>
    </article>

    <article class="jvmx" style="background-color: rgb(223, 218, 215); margin-right: 20px;">
        <h1>Vue</h1>
    </article>

    <article class="jvmx" style="background-color: rgb(199, 219, 208); width: 220px;">
        <h1>MySql</h1>
    </article>

    <article class="jvmx" style="background-color:rgb(139, 195, 196); margin-right: 100px;">
        <h1>XML</h1>
    </article>

    <article>
        <h1 class="line3" style="background-color:rgb(234, 177, 184) ;">Saas</h1>

        <h1 class="line3" style="background-color:rgb(234, 224, 152);margin-right: 20px;">Icons</h1>

        <h1 class="line3" style="background-color:rgb(223, 218, 215) ;">RWD</h1>

        <h1 class="line3" style="background-color:rgb(199, 219, 208) ;">Graphics</h1>

        <h1 class="line3" style="background-color:rgb(139, 195, 196) ;">SVG</h1>

        <h1 class="line3" style="background-color:rgb(234, 177, 184);margin-right: 20px;">Canvas</h1>

        <h1 class="line3" style="background-color:rgb(234, 224, 152) ;">Raspberry Pi</h1>

        <h1 class="line3" style="background-color:rgb(223, 218, 215) ;">Cyber security</h1>

        <h1 class="line3" style="background-color:rgb(199, 219, 208) ;">color</h1>

        <h1 class="line3" style="background-color: rgb(139, 195, 196);margin-right: 20px">git</h1>

        <h1 class="line3" style="background-color:rgb(234, 177, 184) ;">matplotlib</h1>

        <h1 class="line3" style="background-color:rgb(139, 195, 196) ;">Numpy</h1>

    </article>

    <article>
    

        <h1 class="line4" style="background-color:rgb(234, 177, 184) ;">Pandas</h1>
        
        <h1 class="line4" style="background-color:rgb(234, 224, 152);margin-right: 20px;">SciPy</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;">ASP</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;">AngularJs</h1>

        <h1 class="line4" style="background-color:rgb(199, 219, 208) ;">AppML</h1>

        <h1 class="line4" style="background-color:rgb(139, 195, 196) ;margin-right: 20px;">Go</h1>

        <h1 class="line4" style="background-color:rgb(234, 177, 184);">Typescript</h1>

        <h1 class="line4" style="background-color:rgb(234, 224, 152) ;">Django</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;">MangoDB</h1>

        <h1 class="line4" style="background-color:rgb(199, 219, 208) ;margin-right: 20px;">statistics</h1>

        <h1 class="line4" style="background-color: rgb(139, 195, 196);">Data science</h1>

        <h1 class="line4" style="background-color:rgb(234, 177, 184) ;">Typing Speed</h1>

        <h1 class="line4" style="background-color:rgb(139, 195, 196) ;">HowTo</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;margin-right: 20px;">Code Game</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215);">Spaces</h1>

        <h1 class="line4" style="background-color:rgb(223, 218, 215) ;">PostgreSQL</h1>


    </article>


    <article>

        <h1 class="final" style="background-color:rgb(139, 195, 196) ;">Excel</h1>

        <h1 class="final" style="background-color:rgb(234, 224, 152) ;">DSA</h1>

        <h1 class="final" style="background-color: rgb(234, 177, 184);">Machine Learning</h1>

        <h1 class="final" style="background-color: rgb(223, 218, 215);">Artificial intelligence</h1>

    </article>

        
        
</body>
</html>