<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .background{

            background-image: url(amazon_transition_onscreen_logo_by_appleberries22_df1lhyy-414w-2x.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 20px;
            margin-top: 10px;
            
        }

        .heading{
            text-align: center;
            background-image: linear-gradient(to right,black,gray);
            color: whitesmoke;
            padding: 25px;
            border-radius: 10px;
        }

        nav a{
            text-decoration: none;
            margin-left:50px;
            color:whitesmoke;
            border: 2px solid black;
            background-color: black;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        

            
        }

        div img{
            border-radius: 20px;
        }


        
    </style>
</head>
<body>

    

    <h1 class="heading">amazon website</h1>
    <nav>
        <a href="products.html">Men's wear</a>
        <a href="About.html">About</a>
        <a href="helpline.html">Help</a>
    </nav>
    <div class="background"></div>

    


</body>
</html>