<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            background-image: linear-gradient(to right,black,gray);
            padding: 20px;
            border-radius: 15px;
            color: whitesmoke;
        }
        
        article section{
            
            display: inline-block;
        }

        .img{
    
            margin-left: 30px;
            border:solid black;
            border-radius: 20%;
            width: 250px;
            height: 300px;
        }

        article .s1{

            text-align: center;
            margin-left: 28px;
        }

        article section a{
            text-decoration: none;
            color:whitesmoke;
            border: 2px solid;
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: black;
            padding-top: 2px;
            padding-bottom: 3px;
            
        }

        article .s2{

            margin-top: 80px;
            text-align: center;
            margin: 10px;
        }


    




       
            

    </style>
</head>
<body>
    <h1 style="text-align: center;">Men's wear</h1>
    <article>
        <section class="s1">
            <img class="img" src="41m4DkU3eSL.jpg" alt="">
            <h5>"Journey East Checks Cotton Shirt for Men."</h5>
            <p>Id : 1</p>
            <a href="product1.html">Details</a>
        </section>
            
        <section class="s1">
            <img class="img" src="71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt="">
            <h5 style="padding-left: 40px;">Mens Casual Premium Slim Fit T-Shirts </h5>
            <p>Id : 2</p>
            <a href="product2.html">Details</a>
        </section>

        <section class="s1">
            <img class="img" style="margin-left: 40px;" src="511PDxg6nzL._SY879_.jpg" alt="">
            <h5>JSPARK Premium Cotton Plain Shirt for Men</h5>
            <p>Id : 3</p>
            <a href="product3.html">Details</a>
        </section>

        <section class="s1">
            <img class="img" src="71F4mdzs9mL._SY879_.jpg" alt="">
            <h5 style="text-align: center;">FILO HEVIS Filohevis Men's Solid Regular Fit Cotton Casual Shirt.</h5>
            <p style="text-align: center;">Id : 4</p>
            <a href="product4.html">Details</a>
        </section>

    </article>

    <article>
        <section class="s2">
            <img class="img" src="615nqziIT-L._SX679_.jpg" alt="">
            <h5>TEAL BY CHUMBAK Round Dial Analog Watch for Women</h5>
            <p>Id : 5</p>
            <a href="product5.html">Details</a>
        </section>

        <section class="s2">
            <img class="img" src="81arLIov4ML._SY879_.jpg" alt="">
            <h5>KETCH Men Slim Fit Checked Full Sleeve Shirt</h5>
            <p>Id : 6</p>
            <a href="product6.html">Details</a>
        </section>

        <section class="s2">
            <img class="img" src="61zPcMJih7L._SY741_.jpg" alt="">
            <h5>Lymio Men Cargo</h5>
            <p>Id : 7</p>
            <a href="product7.html">Details</a>
        </section>

        <section class="s2">
            <img class="img" src="61IEV2+5pbL._SY741_.jpg" alt="">
            <h5>Lymio Men Cargo || Men Cargo Pants</h5>
            <p>Id : 8</p>
            <a href="product8.html">Details</a>
        </section>
   
    </article>
        
        



    
        

    


     
    

    
</body>
</html>