<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 320px;
            height: 520px;
            border: 2px solid ;
            border-radius: 20px;
            margin: auto;
            background-color:whitesmoke;
            overflow: scroll;
        }
        .container1{
            background-color: gold;
            padding:10px;
        }
        .container1 img{
            border-radius: 8px;
            padding-right: 5px;
        }
        .name1{
            margin-left: 80px;
        }
        .day1{
            position: relative;
        }

        .july{
            margin-left: 130px;
            background-color: black;
            color: whitesmoke;
            
            position: sticky;
            top: 0%;
        }
        .left{
            position:absolute;
            margin-top: 10px;
            

        }
        .right{
            position: absolute;
            right: 0;
            margin-right: 10px;
           
        }
       
        
        

        
        
        
            
        
            

      
            
            
  


    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img height="20px" src="WhatsApp Image 2024-08-02 at 11.30.15_18a7e12a.jpg" alt="">
            <span class="name"><b>Sai Vineeth</span>
            <span class="name1">
                <img height="30px" src="phone.svg" alt="">
                <img style="margin-left: 8px;" height="30px" src="video-call (2).svg" alt="">
            </span>
        </div>

        <div class="day1">
            <span class="july">july 29</span> <br>
            <span class="left">Hi Baby&#9829;</span> <br> <br>
            <span class="right">Hi Baby&#9829;  </span> <br> <br>
            <span class="left">Tinnava</span> <br> <br>
            <span class="right">Ha Tinna</span> <br> <br>
            <span class="left">Movie ki veldhama</span> <br> <br> 
            <span class="right">Ha veldham</span> <br> <br>
            <span class="left">Eppudu veldham</span> <br> <br>
            <span class="right">Repu veldham movie ki</span>  <br> <br>
            <span class="left">Ha</span> <br> <br> 
            <span class="right">aithe tickecks book chesthuna</span> <br> <br>
            <span class="left">Ha cheyyi</span> <br> <br>
            <span class="right">A time book cheyyanu</span> <br> <br>
            <span class="left">Ni istam ra</span> <br> <br>
            <span class="right">afernoon book chestha</span> <br> <br>
            <span class="left">Ha sare Baby&#9829</span> <br> <br>
        </div>

        <div class="day1">
            <span class="july">july 30</span> <br>
            <span class="left">Hi Baby&#9829;</span> <br> <br>
            <span class="right">Hi Baby&#9829;  </span> <br> <br>
            <span class="left">Tinnava</span> <br> <br>
            <span class="right">Ha Tinna</span> <br> <br>
            <span class="left">Movie ki veldhama</span> <br> <br> 
            <span class="right">Ha veldham</span> <br> <br>
            <span class="left">Eppudu veldham</span> <br> <br>
            <span class="right">Repu veldham movie ki</span>  <br> <br>
            <span class="left">Ha</span> <br> <br> 
            <span class="right">aithe tickecks book chesthuna</span> <br> <br>
            <span class="left">Ha cheyyi</span> <br> <br>
            <span class="right">A time book cheyyanu</span> <br> <br>
            <span class="left">Ni istam ra</span> <br> <br>
            <span class="right">afernoon book chestha</span> <br> <br>
            <span class="left">Ha sare Baby&#9829</span> <br> <br>
        </div>

        <div class="day1">
            <span class="july">Aug 01</span> <br>
            <span class="left">Hi Baby&#9829;</span> <br> <br>
            <span class="right">Hi Baby&#9829;  </span> <br> <br>
            <span class="left">Tinnava</span> <br> <br>
            <span class="right">Ha Tinna</span> <br> <br>
            <span class="left">Movie ki veldhama</span> <br> <br> 
            <span class="right">Ha veldham</span> <br> <br>
            <span class="left">Eppudu veldham</span> <br> <br>
            <span class="right">Repu veldham movie ki</span>  <br> <br>
            <span class="left">Ha</span> <br> <br> 
            <span class="right">aithe tickecks book chesthuna</span> <br> <br>
            <span class="left">Ha cheyyi</span> <br> <br>
            <span class="right">A time book cheyyanu</span> <br> <br>
            <span class="left">Ni istam ra</span> <br> <br>
            <span class="right">afernoon book chestha</span> <br> <br>
            <span class="left">Ha sare Baby&#9829</span> <br> <br>
        </div>

        <div class="day1">
            <span class="july">Aug 02</span> <br>
            <span class="left">Hi Baby&#9829;</span> <br> <br>
            <span class="right">Hi Baby&#9829;  </span> <br> <br>
            <span class="left">Tinnava</span> <br> <br>
            <span class="right">Ha Tinna</span> <br> <br>
            <span class="left">Movie ki veldhama</span> <br> <br> 
            <span class="right">Ha veldham</span> <br> <br>
            <span class="left">Eppudu veldham</span> <br> <br>
            <span class="right">Repu veldham movie ki</span>  <br> <br>
            <span class="left">Ha</span> <br> <br> 
            <span class="right">aithe tickecks book chesthuna</span> <br> <br>
            <span class="left">Ha cheyyi</span> <br> <br>
            <span class="right">A time book cheyyanu</span> <br> <br>
            <span class="left">Ni istam ra</span> <br> <br>
            <span class="right">afernoon book chestha</span> <br> <br>
            <span class="left">Ha sare Baby&#9829</span> <br> <br>
        </div>

        <div class="day1">
            <span class="july">Aug 03</span> <br>
            <span class="left">Hi Baby&#9829;</span> <br> <br>
            <span class="right">Hi Baby&#9829;  </span> <br> <br>
            <span class="left">Tinnava</span> <br> <br>
            <span class="right">Ha Tinna</span> <br> <br>
            <span class="left">Movie ki veldhama</span> <br> <br> 
            <span class="right">Ha veldham</span> <br> <br>
            <span class="left">Eppudu veldham</span> <br> <br>
            <span class="right">Repu veldham movie ki</span>  <br> <br>
            <span class="left">Ha</span> <br> <br> 
            <span class="right">aithe tickecks book chesthuna</span> <br> <br>
            <span class="left">Ha cheyyi</span> <br> <br>
            <span class="right">A time book cheyyanu</span> <br> <br>
            <span class="left">Ni istam ra</span> <br> <br>
            <span class="right">afernoon book chestha</span> <br> <br>
            <span class="left">Ha sare Baby&#9829</span> <br> <br>
        </div>

            
            
            

        
        
        
        
        
        
        
        
    </div>
</body>
</html>