<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 290px;
            background-color: blue;
            margin: auto;
            border-radius: 30px;
        }
        .container1{
            position: relative;
            padding-top: 10px;
            padding-left: 10px;
            background-color: aqua;
            
        }
        .main{
            position: absolute;
            top: 0;
            left: 60px;
        }
        .main1{
            position: absolute;
            right: 79px;
            top: 10px;
        }
        .main2{
            position: absolute;
            right: 25px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img height="30px" src="WhatsApp Image 2024-08-02 at 11.30.15_18a7e12a.jpg" alt="">
            <p class="main">sai vineeth</p>
            <img class="main1" src="phone.svg" alt="">
            <img height="30px" class="main2" src="video-call (2).svg" alt="">
            
            
        </div>

    </div>
</body>
</html>