<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="images.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 500px;
            width: 320px;
            background-color:whitesmoke;
            border-radius: 30px;
            margin: auto;
            margin-top: 150px;
            overflow: scroll;
        }
        .main1{
            background-color: gold
        }

        .main1 img{
            height: 30px;
            width: 25px;
            margin-left: 15px;
            border-radius: 40px;
            margin-top: 10px;
        }
        #main3{
            display: inline-block;
            margin-left: 25px;
        }

        .main4{
            display: inline-block;
            margin-left: 60px;
            margin-top: 10px;
        }

        .container{
            position: relative;
            

        }
        .container1 {
            position: absolute;
            
        }
        .container1 p{
            position: fixed;
            left: 48%;
            
        }

        .msg1{
            position: relative;
        }
        .msg1 p{
            position: absolute;
            margin-top: 60px;
        }

        .msg2{
            position: relative;
        }

        .msg2 p{
            position: absolute;
            right: 0px;
            right: 15px;
            top: 80px;
        }

        .msg3{
            position: relative;
        }

        .msg3 p{
            position: absolute;
            top: 125px;
        }
        .msg4{
            position: relative;
        }
        .msg4 p{
            position: absolute;
            right: 0;
            right: 20px;
            top: 170px;
        }

        .msg5{
            position: relative;
        }
        .msg5 p{
            position: absolute;
            top: 210px;
        }

        .msg6{
            position: relative;
        }
        .msg6 p{
            position: absolute;
            right: 0px;
            top: 260px;
        }

        .msg7{
            position: relative;
        }
        .msg7 p{
            position: absolute;
            top: 300px;
        }
        .msg8{
            position: relative;
        }
        .msg8 p{
            position: absolute;
            right: 0;
            right: 20px;
            top: 330px;
        }

        .msg9{
            position: relative;
        }
        .msg9 p{
            position: absolute;
            top: 390px;
        }

        .textbar{
            position: relative;
        }

        .textbar1{
            position: absolute;
            top: 392px;
            
            
        }

        .textbar1 input{
            position: fixed;
            width: 295px;
            height: 20px;
            border-radius: 10px;
        }
        .camera{
            position: absolute;
            left: 10px;
            top: 3px;
            border-radius: 3px;
        }

        .camera img{
            position: fixed;
        }

        .speaker{
            position: relative;
        }

        .speaker1{
            position: absolute;
            right: 0;
            right: 80px;
            top: 395px;
        }

        .speaker1 img{
            position: fixed;
        }

        .next{
            position: relative;
        }
        .nextday{
            position: absolute;
            left: 48%;
            top: 358px;
        }
        #sticky{
            position: sticky;

        }

        .msg10{
            position: relative;
        }
        .msg10{
            position: absolute;
        }


        
            
    

            
        
                

           
        
    </style>
</head>
<body>
    <div class="main">
        <nav class="main1">
            <a href=""><img src="photo100.png" alt=""></a>
            <p id="main3">Sai Vineeth</p>
            <div class="main4">
            <a href=""><img src="phone.svg" alt=""></a>
            <a href=""><img src="video-call (2).svg" alt=""></a>
            </div>
        </nav>

        <div class="container">
            <div class="container1">
                <p>july 28</p>
            </div>
        </div>
        
            <div class="msg1">
                <p>Hi Baby<span>&#9829;</span></p>
            </div>
    
            <div class="msg2">
                <p>Hi Baby&#9829;</p>
            </div>

            <div class="msg3">
                <p>Tinnava ra</p>
            </div>

            <div class="msg4">
                <p>Ha Tinna</p>
            </div>

            <div class="msg5">
                <p>Movie ki podhama</p>
            </div>

            <div class="msg6">
                <p>Ha eppudu veldham</p>
            </div>

            <div class="msg7">
                <p>Repu veldham</p>
            </div>

            <div class="msg8">
                <p>Sare baby&#9829;</p>
            </div>

            <div class="textbar">
                <div class="textbar1">
                    <input placeholder="" type="text" name="" id="">
                    <div class="camera">
                        <img height="20px" src="camera.png" alt="">
                    </div>
                </div>
            </div>

            
            <div class="speaker">
                <div class="speaker1">
                    <img height="20px" src="240_F_824161509_FwiYojK5emrij1nAXTwhruy8NbXE58hl.jpg" alt="">
                </div>
            </div>

            <div class="next">
                <div class="nextday">
                    <p id="sticky">july 29</p>
                    <div class="msg10">
                        <div class="msg10">
                            <p>eroju 10ki</p>
                        </div>



                    </div>

                </div>
               

            </div>

            
            
            
            
            

            

           
            
        


    


    </div>

</body>
</html>