<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 99vw;
            display: grid;
            background-color: aqua;
            grid-template-columns: repeat(3,200px);
            grid-template-rows:repeat(3,100px);
            justify-content: center;
            align-content: center;


            
            gap: 20px;
        }
        .container>div:nth-child(odd){
            border: 2px red solid;
        }
        .container>div:nth-child(even){
            background-color: beige;
        }
        .child1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1/3; */
            /* grid-column-start: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
        <div class="child4">child5</div>
        <div class="child4">child6</div>
        
    </div>
</body>
</html>