<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 90vw;
            width: 90vw;
            border: 2px solid;
            display: grid;
            grid-template-areas: 'header header header'
                                 'sidebar content1 content1'
                                 'sidebar content2 content3'
                                 'footer footer footer';
            grid-template-rows: 15% 25% 20% 20%;
        
            
        }

        .header{
            grid-area: header;
            background-color: aqua;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: aquamarine;
        }
        .content1{
            grid-area: content1;
            background-color: beige;
        }
        .content2{
            grid-area: content2;
            background-color: blanchedalmond;
        }

        .content3{
            grid-area: content3;
            background-color: blue;
        }

        .footer{
            grid-area: footer;
            background-color: brown;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>