<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 75vh;
            width: 75vw;
            border: 2px solid red;
            display: grid;
            grid-template-columns: 15% 15% 15% 15%;
            grid-template-rows: 10% 20% 35%;
            
        }
        .header{
            background-color: aqua;
            grid-column: 2/4;
            

        }
        .smallbox1{
            background-color: aquamarine;
            grid-column: 1/2;
            
            
            
        }
        .smallbox2{
            background-color: beige;
        }
            
        .smallbox3{
            background-color: blanchedalmond;
            grid-column: 2/;
            
        }
            
        .sidebar{
            background-color: blue;
            border: 2px solid red;
            grid-column: 4/5;
            grid-row: 2/4;
            
            
            
        

        }
        .maincontent{
            background-color: brown;
            grid-column: 1/4;
            

        }
            
            
            

            
            
            

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="smallbox1">small box1</div>
        <div class="smallbox2">small box2</div>
        <div class="smallbox3">small box3</div>
        <div class="sidebar">sidebar</div>
        <div class="maincontent">maincontent</div>

        
    </div>
</body>
</html>