<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
 
        }
        .main{
            background-color: aqua;
            height: 500px;
            width: 500px;
            position: relative;
            margin-top: 100px;
          
        }
        .img1{
            position: absolute;
            height: 100px;
            border: 2px solid red;
            left: -50px;
            top:-50px
        }
        .img2{
            position: absolute;
            height: 100px;
            border: 2px solid red;
            left: 200px;
            top: -50px;
        }
        .img3{
            position: absolute;
            height: 100px;
            border: 2px solid red;
            right: -50px;
            top: -50px;
        }
        .img4{
            position: absolute;
            height: 100px;
            border: 2px solid red;
            bottom: 0;
            bottom: -50px;
            left: -50px;
            

        }
        .img5{
            position: absolute;
            height: 100px;
            border: 2px solid red;
            bottom: 0;
            left: 200px;
            bottom: -50px;
           

        }
        .img6{
            position: absolute;
            height: 100px;
            border: 2px solid red;
            bottom: 0;
            right: -50px;
            bottom: -50px;
            

        }

        main div{
        margin: auto;
        background-color: aqua;
        }


            




            
    </style>
    
</head>
<body>

<main >


    <div class="main">
        <img class="img1"  src="c8a0a053dd73fdef7baf67e9f4b88009.gif" alt="">
        <img class="img2"  src="a99b9859b21a5942e6c9e56a072c4afc.gif" alt="">
        <img class="img3" src="dde20ab54910e934a31d5e80a317c5bb.gif" alt="">
        <img class="img4" src="images.png" alt="">
        <img class="img5" src="c8a0a053dd73fdef7baf67e9f4b88009.gif" alt="">
        <img class="img6" src="c8a0a053dd73fdef7baf67e9f4b88009.gif" alt="">
    </div>
</main>
    
</body>
</html>