<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: url("Blog_Common_Image_HTML_OG_Image_53083794ac.png");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            
        }

        .container1{
            background-image: url("1_nJYxUo-Qvk4MnYzymrQ8uA.png");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            background-attachment: fixed;
        }

        .container2{
            background-image: url("7afb0491c91b2f9e9aac56667c3be677.jpg");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            background-attachment: fixed;
        }
        .container3{
            background-image: url("1329383.jpeg");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            background-attachment: fixed;
        }
        .container4{
            background-image: url("angular-course-logo-zdgvg5193qbxzcx0.jpg");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            background-attachment: fixed;
        }
        .container5{
            background-image: url("wp5070716.webp");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            background-attachment: fixed;

        }

        .container6{
            background-image: url("ZlRnACk0V36pXptx_45400-BlogUpdates_01-104-78_Hero_1232-770.avif");
            height: 97vh;
            width: 97vw;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid gold;
            box-shadow: 8px 8px 15px 15px;
            margin-left: 10px;
            margin: auto;
            background-attachment: fixed;

        }


            
    </style>
</head>
<body>
    <div class="container">

    </div>

    <div class="container1">

    </div>

    <div class="container2">

    </div>

    <div class="container3">

    </div>

    <div class="container4">

    </div>

    <div class="container5">

    </div>

    <div class="container6">

    </div>
</body>
</html>