<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 350px;
            border: 2px solid red;
            display: flex;
            
        }
        .main1{
            height: 70px;
            width: 400px;
            border: 2px solid red;
        }
        .main2{
            height: 60px;
            width: 60px;
            border: 2px solid ;
            display: flex;
        }
        .main3{
            width: 300px;
            height: 60px;
            border: 2px solid;
        }

        .main4{
            width: 348px;
            height: 50px;
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
        }




       

            

    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="main2">
                <img height="60px" width="60px" src="th.jpeg" alt="">
                <div class="main3">
                    <span>vineeth</span>
                    <span>dnck</span>
                    <span>kscjkw</span>
                </div>
            </div>
            <div>
                <h4>sell your ithem ease with having any website with our free platform</h4>
            </div>
            <div class="main4">
                <span>installed 172 times</span>
                <span>View</span>
            </div>

                
                

            
        </div>
            
            
            
            
    
    
        
            
            

    </div>
    
        




</body>
</html>