<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 100%;
            background-color: antiquewhite;
            margin: auto;
        }
        .box1{
            border: 2px solid;
            height: 50%;
            display: flex;
            width: 100%;
            
            justify-content: center;

            
        }
        .content{
            height: 200px;
            width: 350px;
            background-color: aqua;
            display: flex;  
            flex-direction: column;
            margin: 20px;
                 
        }
        .container1{
            display: flex;
            background-color: aquamarine;
            width: 350px;
            height: 80px;
            border:1px solid red;
        }
        .content1{
            display: flex;
            flex-direction: column;
            margin: 10px;


        }
        .container3{
            display: flex;
            justify-content:space-between;
            margin: 10px;
            border: 2px black solid;
            

        }
        .container2{
            font-size: 17px;
            font-weight: 600;
            margin: 10px;
            border: 2px solid blue;
            height: 100px;
            
        }
            
            
      


      
        
            

            

            


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="content">
                <div class="container1">
                    <img style="margin: 10px;" height="60px" width="60px" src="th.jpeg" alt="">
                    <div class="content1">
                        <span>Stripe</span>
                        <span>Payment Services</span>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="container2">Get more context on your users with Strips data inside our platform</div>
                <div class="container3">
                    <span>Installed 172 times</span>
                    <span>View ></span>
                </div>
            </div>
            <div class="content">
                <div class="container1">
                    <img style="margin: 10px;" height="60px" width="60px" src="th.jpeg" alt="">
                    <div class="content1">
                        <span>Stripe</span>
                        <span>Payment Services</span>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="container2">Get more context on your users with Strips data inside our platform</div>
                <div class="container3">
                    <span>Installed 172 times</span>
                    <span>View ></span>
                </div>
            </div>
            <div class="content">
                <div class="container1">
                    <img style="margin: 10px;" height="60px" width="60px" src="th.jpeg" alt="">
                    <div class="content1">
                        <span>Stripe</span>
                        <span>Payment Services</span>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="container2">Get more context on your users with Strips data inside our platform</div>
                <div class="container3">
                    <span>Installed 172 times</span>
                    <span>View ></span>
                </div>
            </div>
            
            
            

        </div>

        <div class="box1">
            <div class="content">
                <div class="container1">
                    <img style="margin: 10px;" height="60px" width="60px" src="th.jpeg" alt="">
                    <div class="content1">
                        <span>Stripe</span>
                        <span>Payment Services</span>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="container2">Get more context on your users with Strips data inside our platform</div>
                <div class="container3">
                    <span>Installed 172 times</span>
                    <span>View ></span>
                </div>
            </div>
            <div class="content">
                <div class="container1">
                    <img style="margin: 10px;" height="60px" width="60px" src="th.jpeg" alt="">
                    <div class="content1">
                        <span>Stripe</span>
                        <span>Payment Services</span>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="container2">Get more context on your users with Strips data inside our platform</div>
                <div class="container3">
                    <span>Installed 172 times</span>
                    <span>View ></span>
                </div>
            </div>
            <div class="content">
                <div class="container1">
                    <img style="margin: 10px;" height="60px" width="60px" src="th.jpeg" alt="">
                    <div class="content1">
                        <span>Stripe</span>
                        <span>Payment Services</span>
                        <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="container2">Get more context on your users with Strips data inside our platform</div>
                <div class="container3">
                    <span>Installed 172 times</span>
                    <span>View ></span>
                </div>
            </div>
            
            
            

        </div>

                

                


        

    </div>
</body>
</html>