<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 170px;
            width: 350px;
            padding: 10px;
            background-color: white;
            
            
        }
        .main1{
            
            height: 60px;
            display: flex;
            height: 75px;
        }
        .main2{
            
            width: 300px;
            display: flex;
            flex-direction: column;
            
            
        }
        .main3{
            font-size: 18px;
            font-weight: 600;
            height: 70px;
        }
        .main4{
            display: flex;
            justify-content: space-between;
        }

        .row1{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            column-gap: 20px;
            
        }

        .maincontainer1{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
            
            
        }

        .maincontainer{
            height: 95vh;
            width: 98vw;
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:rgb(230,235,235)
        }
      
            

            
            
            
        
    </style>
</head>
<body>

    <div class="maincontainer">
        <div class="maincontainer1">
            <div class="row1">
                <div class="container">
                    <div class="main1">
                        <img height="60px" src="th.jpeg" alt="">
                        <div class="main2">
                            <span>Stripes</span>
                            <span>Payment Services</span>
                            <span>fen</span>
                        </div>
                    </div>
                    <div class="main3">
                        Get more context on your users with stripe data inside our platform
                    </div>
                    <div class="main4">
                        <span>Installed 172 times</span>
                        <span>View ></span>
                    </div>
                </div>
        
                <div class="container">
                    <div class="main1">
                        <img height="60px" src="download.png" alt="">
                        <div class="main2">
                            <span>Stripes</span>
                            <span>Payment Services</span>
                            <span>fen</span>
                        </div>
                    </div>
                    <div class="main3">
                        Capture and sync subscribers from your mailchimp platform to ours with ease.
                    </div>
                    <div class="main4">
                        <span>Installed 172 times</span>
                        <span>View ></span>
                    </div>
                </div>
        
                <div class="container">
                    <div class="main1">
                        <img height="60px" src="dropbox-02-1024x1024-400x400.png" alt="">
                        <div class="main2">
                            <span>Stripes</span>
                            <span>Payment Services</span>
                            <span>fen</span>
                        </div>
                    </div>
                    <div class="main3">
                        Use dropbox to sync your photos to our platform and share it with others.
                    </div>
                    <div class="main4">
                        <span>Installed 172 times</span>
                        <span>View ></span>
                    </div>
                </div>
            </div>
    
    
    
            <div class="row1">
                <div class="container">
                    <div class="main1">
                        <img height="60px" src="download.jpeg" alt="">
                        <div class="main2">
                            <span>Stripes</span>
                            <span>Payment Services</span>
                            <span>fen</span>
                        </div>
                    </div>
                    <div class="main3">
                        Sell you items with easywith having any website with our free platform.
                    </div>
                    <div class="main4">
                        <span>Installed 172 times</span>
                        <span>View ></span>
                    </div>
                </div>
        
                <div class="container">
                    <div class="main1">
                        <img height="60px" src="download (1).png" alt="">
                        <div class="main2">
                            <span>Stripes</span>
                            <span>Payment Services</span>
                            <span>fen</span>
                        </div>
                    </div>
                    <div class="main3">
                        Developing product for developers,project managers and architects.
                    </div>
                    <div class="main4">
                        <span>Installed 172 times</span>
                        <span>View ></span>
                    </div>
                </div>
        
                <div class="container">
                    <div class="main1">
                        <img height="60px" src="download (2).png" alt="">
                        <div class="main2">
                            <span>Stripes</span>
                            <span>Payment Services</span>
                            <span>fen</span>
                        </div>
                    </div>
                    <div class="main3">
                        Developing product for developers,project managers and architects.

                    </div>
                    <div class="main4">
                        <span>Installed 172 times</span>
                        <span>View ></span>
                    </div>
                </div>
            </div>
    
    
        </div>

    </div>

    



    


    
        

     


</body>
</html>